a:nth-child(4){
    color:rgb(245, 229, 12);
}

.orders{
    height: 10rem;
}

.container{
    width: 95%;
    margin:5rem auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu{
    width: 70%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 3fr));
    grid-gap: 10px;
    border-left:1px solid rgb(219, 219, 219);
    border-right:1px solid rgb(219, 219, 219);
    padding:0 35px;
}

.card{
    transition:.3s;
}

.card:hover img{
    filter: brightness(100%)
}

.card:hover .card-body{
    background:#2b2a2ab2;
}

.card img{
    width: 100%;
    filter:brightness(80%);
    transition: .3s;
}

.card-body{
    background:#1616168c;
    padding:5px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    transition:.3s;
}
.description h3, .description h4, .description p{
    margin:6px;
}

.add-beer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6rem;
    font-size: 2rem;
    color:rgb(200, 190, 30);
    cursor: pointer;
}
.add-beer:hover{
    transform: scale(1.1);
}

.my-order{
    width: 28%;
}

.title-order{
    padding:0 20px 10px 0;
    border-bottom:1px solid rgb(219, 219, 219);
    display:flex;
    justify-content: space-between;
}

.list-order{
    display:flex;
    flex-direction: column;
}

.item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding:15px;
    border-bottom: 1px solid #292929;
    cursor: pointer;
    transition: .2s;
}

.item:hover{
    background: #131313;
    transform: translateX(5px);
    background: #df313136;
}

.item h4{
    display: flex;
    justify-content:flex-end;
}
.item p{
    font-weight: bolder;
    color:rgb(231, 191, 14);
    cursor: pointer;
}

.total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding:10px;
    border-top: 2px solid #dddcdc;
}

form{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
}

form input::placeholder{
    color:rgba(255, 217, 45, 0.37)
}

form input{
  width: 45%;
  border: 0;
  border-bottom: 2px solid rgb(220, 205, 10);
  outline: 0;
  font-size: 1.1rem;
  color: rgb(230, 205, 10);
  padding: 7px 0;
  background: transparent;
  transition: 0.2s;
  margin: 5px;
}

form #direction{
    width: 100%;
    margin-right: 18px;
}
form #list{
    display: none;
}

#infoFinalOrder{
    display:none;
}
#precioTotal{
    display:none
}

button{
    width:60%;
    height: 40px;
    margin:1.5rem auto;
    font-size:20px;
    background:rgb(220, 205, 10);
    outline: none;
    border: none;
    color:#fff;
    text-shadow: 2px 2px 10px #222;
    border-radius: 3px;
}


.card-edit{
    width: 40%;
    display:none;
    margin-left: -100%;
    transition: .4s;
}

.card-edit .close{
    font-size: 3rem;
    position: absolute;
    top:-20px; left:96%;
    cursor:pointer;
    text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.5);
}

.card-body{
    background:#161616e8;
}

.card-edit .description{
    display: flex;
    flex-direction: column;
}

.card-edit .description h3{
   font-size: 1.7rem;
}

.card-edit .description h4{
    font-size: 1.2rem;
}

.card-edit .description p{
    font-size: 1.1rem;
}

.description .send-cant{
    background:rgb(220, 205, 10);
    outline: none;
    border: none;
    color:#fff;
    text-shadow: 2px 2px 10px #222;
    border-radius: 3px;
    width: 70%;
    margin:10px auto;
    transition: .2s;
}

.description .send-cant:active{
    transform: scale(.95);
}

.card-edit img{
    width: 100%;
}

.card-edit .edit-cant{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 10px 0;
    margin-left:60px;
    padding: 20px;
}

.card-edit .edit-cant h3{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    color: rgb(230, 205, 10);
    border-bottom: 1px solid rgb(230, 205, 10);
    margin-bottom: 15px;
}

.card-edit .cont{
    font-size: 2rem;
    color: rgb(230, 205, 10);
    display: flex;
    flex-direction:row;
    height: 45px;
}

.card-edit .cont button{
    cursor: pointer;
    background:transparent;
    outline: 0;
    border:none;
    color: rgb(230, 205, 10);
    font-size:2rem;
    margin:0;
    display: flex;
    justify-content:center;
    line-height: 40px;
    transition: .3s
}
.card-edit .cont button:active{
    transform: scale(.7);
}






